<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <script src="assets/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="assets/libs/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="assets/libs/bootstrap-3.4.1-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Bienvenue !</title>
</head>

<body>
  <style media="screen">
  /*
  DEMO STYLE
*/

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
font-family: 'Poppins', sans-serif;
background: #FFFF99;
}

p {
font-family: 'Poppins', sans-serif;
font-size: 1.1em;
font-weight: 300;
line-height: 1.7em;
}

a,
a:hover,
a:focus {
text-decoration: none;
transition: all 0.3s;
}

.navbar {
padding: 15px 10px;
background: #fff;
border: none;
border-radius: 0;
margin-bottom: 40px;
box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
box-shadow: none;
outline: none !important;
border: none;
}

.line {
width: 100%;
height: 1px;
border-bottom: 1px dashed #FFFF99;
margin: 40px 0;
}


/* ---------------------------------------------------
  SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
display: flex;
align-items: stretch;
}

#sidebar {
min-width: 250px;
max-width: 250px;
background: #5c743d;
color: #993300;
transition: all 0.3s;
}

#sidebar a,
#sidebar a:hover,
#sidebar a:focus {
color: #993300;
}

#sidebar.active {
margin-left: -250px;
}

#sidebar .sidebar-header {
padding: 20px;
background: #5c743d;
}

#sidebar ul.components {
padding: 20px 0;
/* border-bottom: 1px solid #FFFF99; */
}

#sidebar ul p {
color: #fff;
padding: 10px;
}

#sidebar ul li a {
padding: 10px;
font-size: 1.1em;
display: block;
}

#sidebar ul li a:hover {
color: #993300;
background: #99cc66;
}

#sidebar ul li.active > a,
a[aria-expanded="true"] {
color: #993300;
background: #99cc66;
}

a[data-toggle="collapse"] {
position: relative;
}

a[aria-expanded="false"]::before,
a[aria-expanded="true"]::before {
content: '\e259';
display: block;
position: absolute;
right: 20px;
font-family: 'Glyphicons Halflings';
font-size: 0.6em;
}

a[aria-expanded="true"]::before {
content: '\e260';
}

ul ul a {
font-size: 0.9em !important;
padding-left: 30px !important;
background: #FFFF99;
}

ul.CTAs {
padding: 20px;
}

ul.CTAs a {
text-align: center;
font-size: 0.9em !important;
display: block;
border-radius: 5px;
margin-bottom: 5px;
}

a.download {
background: #fff;
color: #7386D5;
}

a.article,
a.article:hover {
background: #6d7fcc !important;
color: #fff !important;
}


/* ---------------------------------------------------
  CONTENT STYLE
----------------------------------------------------- */

#content {
padding: 20px;
min-height: 100vh;
transition: all 0.3s;
}

#content p a {
color:
}


/* ---------------------------------------------------
  MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
#sidebar {
  margin-left: 0px;
}
#sidebar.active {
  margin-left: 0;
  margin-left:-150px;
}
#sidebarCollapse span {
  display: none;
}
}
  </style>
  <script type="text/javascript">
    $(document).ready(function() {
      $("#sidebarCollapse").on("click", function() {
        $("#sidebar").toggleClass("active");
        $(this).toggleClass("active");
      });
    });
    var d=new Date();
    monthname= new Array("Janvier","Février","Mars","Avril","Mai","Juin","Juillet","Août","Septembre","Octobre","Novembre","Décembre");
    var TODAY = d.getDate() + " " + monthname[d.getMonth()] + " " + d.getFullYear();
  </script>
  <div class="jumbotron" style="background-color : #d5edb3">
      <div class="row">
          <div class="col-3 col-sm-3">
             <img src="assets/images/oursonsanslogo.JPG"></img>
          </div>
          <div class="col-9 col-sm-9">
            <h1>
              La Maison des Chaudoudoux
            </h1>
            <p style="color: #993300">
              <big>Association de garde d'enfants à domicile</big>
            </p>
          </div>
      </div>
  </div>
  <div class="wrapper">
    <nav id="sidebar">
      <div class="sidebar-header">
        <h3>MENU</h3>
        <p style="color: #99cc66">
          <script language="JavaScript" type="text/javascript">
            document.write(TODAY);
          </script>
        </p>
      </div>
      <ul class="list-unstyled components">
        <li class="active">
          <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">Accueil</a>
          <ul class="collapse list-unstyled" id="homeSubmenu">
            <li><a href="#">Notre association</a></li>
            <li><a href="#">La Garde d'enfants à domicile</a></li>
            <li><a href="#">Les traveaux ménagers</a></li>
          </ul>
        </li>
        <li>
          <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">Pages</a>
          <ul class="collapse list-unstyled" id="pageSubmenu">
            <li><a href="#">Des services de qualité</a></li>
            <li><a href="#">Prévention des risques professionnels</a></li>
            <li><a href="#">Sorties et activités pour les petits et les grands</a></li>
          </ul>
        </li>
        <li>
          <a href="#documentsSubmenu" data-toggle="collapse" aria-expanded="false">Documents</a>
          <ul class="collapse list-unstyled" id="documentsSubmenu">
            <li><a href="#">Documents pour intervenants</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Nos tarifs</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>
    </nav>
    <div class="container-fluid">
      <button type="button" id="sidebarCollapse" class="btn navbar-btn" style="background-color : #5c743d; color : #993300">
        <i class="glyphicon glyphicon-menu-hamburger"></i>
      </button>

      <div class="jumbotron" style="background-color : #FFFF99">
        <h2>Vous êtes à la recherche d'un mode de garde occasionnel ou régulier ?</h2>

        <p>Nous sommes une association spécialisée dans le placement d’intervenants au domicile des particuliers pour la garde d'enfants et l'entretien du domicile.</p>

        <p>L'association est agréée pour la garde d'enfants de moins de 3 ans et déclarée auprès de la DIRECCTE (Direction Régionale des Entreprises, de la Concurrence, de la Consommation, du Travail, et de l'Emploi) pour la garde d'enfants de 3 à 6
          ans et le ménage, repassage.
          Présente à Rennes depuis 1993, cette association regroupe des parents employeurs vous proposant le savoir-faire et les compétences de toute une structure SOLIDAIRE dans la promotion de l’emploi familial.</p>

        <p>Nous trouvons une garde d'enfants adapter à vos besoins, qu'il s'agisse de sorties d'école, de garde à temps plein ou de garde ponctuelle. Notre secteur d'intervention s'étend sur toute l'Ille et Vilaine. En semaine, en soirée, la nuit ou
          les week-ends, une intervenante sérieuse et expérimentée peut venir chez vous, prendre soin de vos enfants dès leur naissance !</p>
      </div>
    </div>
  </div>
</body>

</html>
